upstream/Use-anonymous-reference-for-linking.patch
upstream/Correct-some-rst-syntax.patch
upstream/Add-missing-dependency-on-python-certifi.patch
debian-hacks/Make-examples-local-available.patch
upstream/Fix-up-usage-of-dash-separated-key-in-setup.cfg.patch
upstream/ris.py-Use-raw-strings-for-all-regexes.patch
